{
  "name": "malloy-demo-bq-cli",
  "version": "0.0.4",
  "private": true,
  "license": "GPL-2.0",
  "main": "dist/entry.js",
  "bin": {
    "malloy-demo-bq-cli": "dist/entry.js"
  },
  "types": "dist/entry.d.ts",
  "scripts": {
    "lint": "eslint '**/*.ts{,x}'",
    "lint-fix": "eslint '**/*.ts{,x}' --fix",
    "test": "jest",
    "install-local": "npm run build && npm i -g",
    "local": "npm run install-local && malloy-demo-bq-cli",
    "build": "tsc --build",
    "run": "ts-node src/entry.ts"
  },
  "dependencies": {
    "@malloydata/db-bigquery": "^0.0.4",
    "@malloydata/malloy": "^0.0.4"
  }
}
