{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/server", "./src/types", "./src/core"],
  "references": [
    {
      "path": "../../packages/malloy"
    },
    {
      "path": "../../packages/malloy-db-bigquery"
    },
    {
      "path": "../../packages/malloy-db-duckdb"
    },
    {
      "path": "../../packages/malloy-db-postgres"
    },
    {
      "path": "../../packages/malloy-render"
    }
  ]
}
